# MedKG-Core

./: .classpath  .hearkens  .project  README.md  pom.xml
configs/root/WEB-INF/: web.xml
resources/Common/: .hkrp
resources/Common/util/: .hkrp
resources/Common/util/src/com/sunsheen/hkks/common/uitl/algorithm/: AlgorithmUtils.java
resources/Common/util/src/com/sunsheen/hkks/common/uitl/mq/: Rabbitmq.cfg  RabbitmqUtil.java
resources/Common/util/src/com/sunsheen/hkks/common/uitl/zip/: EncodingDetect.java  ZipUtils.java
resources/Common/util/src/com/sunsheen/hkks/common/util/: AES.java  AESUtil.java  CheckParametersUtil.java  CpdetectorEncoding.java  FileNode.java  FileUtils.java  FilterRulesUtils.java  HumpStringUtils.java  ListSortUtils.java  MD5.java  MapBeanUtil.java  PageParamsUtils.java  RetInfo.java  ServiceStartupListener.java  TreeMapSortUtils.java
resources/Database/: .hkrp
resources/Database/mgr/: .hkrp
resources/Database/mgr/src/com/sunsheen/hkks/database/mgr/controller/: DataBaseApi.java
resources/Database/mgr/src/com/sunsheen/hkks/database/mgr/dao/: DataBase.mix  Title.cfg
resources/Database/mgr/src/com/sunsheen/hkks/database/mgr/entity/: DataBaseEntity.java
resources/Database/mgr/src/com/sunsheen/hkks/database/mgr/service/: DataBaseService.java  DataBaseUtilService.java
resources/Database/util/: .hkrp
resources/Database/util/src/com/sunsheen/hkks/database/util/: ConnectionFactory.java  DBConnectionComponent.java
resources/Database/util/src/com/sunsheen/hkks/database/util/pool/: ConnectionEntity.java  ConnectionPool.java  DataSourceEntity.java  DataSourceParam.java  JDBCPoolUtils.java
resources/HomePage/: .hkrp
resources/HomePage/Overview/: .hkrp
resources/Map/: .hkrp
resources/Map/mgr/: .hkrp
resources/NLP/: .hkrp
resources/NLP/CCT/: .hkrp
resources/NLP/EET/: .hkrp
resources/NLP/MCT/: .hkrp
resources/NLP/RET/: .hkrp
resources/NLP/SST/: .hkrp
resources/NLP/WST/: .hkrp
resources/NLP/common/: .hkrp
resources/System/: .hkrp
resources/System/Login/: .hkrp
resources/System/Organization/: .hkrp
resources/System/UserManager/: .hkrp
resources/Task/: .hkrp
resources/Task/IAA/: .hkrp
resources/Task/SeqLabel/: .hkrp
resources/Task/Structure/: .hkrp
resources/Task/Structure/RDFStructure/: .hkrp
resources/Task/Structure/ResultVerification/: .hkrp
resources/Task/Structure/StandardCheck/: .hkrp
resources/Task/Structure/StructureStandardMade/: .hkrp
resources/Task/TaskExecute/: .hkrp
resources/Task/UnStructure/: .hkrp
resources/Task/UnStructure/FormalMark/: .hkrp
resources/Task/UnStructure/LabelTraining/: .hkrp
resources/Task/UnStructure/MarkTrainingCheck/: .hkrp
resources/Task/UnStructure/QuickLabels/: .hkrp
resources/Task/UnStructure/ResultVerification/: .hkrp
resources/Task/UnStructure/StandardCheck/: .hkrp
resources/Task/UnStructure/UnStructureStandardMade/: .hkrp
resources/Task/UnStructure/common/: .hkrp
resources/Task/UnStructure/pictureMark/: .hkrp
resources/Task/taskReady/: .hkrp
resources/Task/taskmt/: .hkrp
(+146 files in other folders)
